{
  "name": "frock-middleware-delay",
  "version": "3.0.0",
  "description": "Delay middleware for frock.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard **/*.js",
    "test": "tape tests/index.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanairship/frock-middleware-delay.git"
  },
  "author": "Urban Airship",
  "contributors": [
    "Nathan Wittstock <nate.wittstock@urbanairship.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/urbanairship/frock-middleware-delay/issues"
  },
  "homepage": "https://github.com/urbanairship/frock-middleware-delay#readme",
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^2.4.3",
    "standard": "^11.0.1",
    "tape": "^4.0.0"
  },
  "frock": {
    "compatible-versions": "^4.0.0"
  }
}
